<!doctype html>
<html>

<head>
  <title>Homework 2</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="IS 445 Homework 2">
</head>

<body>
  <a href="index.html">Introduction page</a>
  <h2>Title 2</h2>
  <h4>Title 4</h4>
  <input type="text" /><br />
  <input type="password" /><br />
  <input type="radio" id="1" value="Radio 1">
  <label for="1">1</label><br>
  <input type="radio" id="2" value="Radio 2">
  <label for="2">2</label><br>
  <input type="radio" id="3" value="Radio 3">
  <label for="3">3</label><br/>
  <input type="checkbox" />
  <input type="checkbox" /><br />
  <select name="values" multiple>
    <option value="Value 1">Value 1</option>
    <option value="Value 2">Value 2</option>
    <option value="Value 3">Value 3</option>
    <option value="Value 4">Value 4</option>
  </select><br />
  <input type="date" /><br />
  <input type="submit" />
</body>

</html>